<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vente</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="produit.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <i class="bi bi-bxl-spring-boot"></i><span class="d-none d-lg-block">KAF</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Rechercher" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            
            <i class="bi bi-person"></i><span class="d-none d-md-block dropdown-toggle ps-2">Bienvenue</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Groupe 7</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="utilisateur.html">
                <i class="bi bi-person"></i>
                <span>Mon profil</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="connexion.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Se déconnecter</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " data-bs-target="#components-nav" href="produit.html">
          <i class="bi bi-grid-3x3-gap-fill"></i>
          <span>Produit</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" href="categorie.html">
          <i class="bi bi-list-stars"></i><span>Catégorie</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" href="approvisionnement.html">
          <i class="bi bi-node-plus-fill"></i><span>Approvisionnement</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" href="vente.html">
          <i class="bi bi-layout-text-sidebar"></i><span>Vente</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" href="client.html">
          <i class="bi bi-emoji-smile-fill"></i><span>Client</span>
        </a>
      </li>
        
      <li class="nav-heading">Utilisateurs</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="utilisateur.html">
          <i class="bi bi-person"></i>
          <span>Profil</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="connexion.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Déconnexion</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>

    <!-- <ul>
      <div class="nav-item">
          <i class="bi bi-calendar">  Aujourd'hui:</i>
          <ul>
          <div id="current_date"></p> 
          <script> 
            date = new Date(); 
            year = date.getFullYear(); 
            month = date.getMonth() + 1; 
            day = date.getDate();
            document.getElementById("current_date").innerHTML = day + "/" + month + "/" + year; 
          </script>
          </div>
          </ul>
        </a>
      </div></ul><!-- End Login Page Nav -->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1 style="font-family: arial;"><u>Vente d'un produit</u></h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="vente.html">Vente</a></li>
          <li class="breadcrumb-item">Enrégistrement</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <section class="section">
      <!--<div class="row">
        <div class="col-lg-6">-->
  
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Veuillez remplir les champs ci-dessous</h5>
  
              <!-- Horizontal Form -->
              <form>

                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Nom</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword" placeholder="Nom du client" autofocus>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Prénoms</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword" placeholder="Prénoms du client">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Adresse</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword" placeholder="Résidence">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Téléphone</label>
                  <div class="col-sm-10">
                    <input type="number" class="form-control" id="inputPassword" placeholder="Résidence">
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Produit</label>
                  <div class="col-sm-10">
                    <select class="form-select" aria-label="Default select example">
                      <option selected>*</option>
                      <option value="1">*</option>
                      <option value="2">**</option>
                      <option value="3">***</option>
                    </select>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Quantité</label>
                  <div class="col-sm-10">
                    <input type="number" class="form-control" id="inputText">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Prix unitaire</label>
                  <div class="col-sm-10">
                    <input type="number" class="form-control" id="inputEmail">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Vendeur(se)</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputPassword" disabled>
                  </div>
                </div>
              
                <div class="text-center">
                  <button type="submit" class="btn btn-outline-success">Enrégistrer </button>
                  <button type="reset" class="btn btn-outline-danger">Annuler</button>
                </div>
              </form><!-- End Horizontal Form -->
  
            </div>
          </div>
  
    </section>

    <section class="section dashboard">

      <div class="row">


        <!-- Revenue Card -->
        <div class="col-xxl-4 col-md-6">
          <div class="card info-card revenue-card">

            <div class="card-body">
              <h5 class="card-title">Montant total <span> | <em><u>dernière vente</u></em></span></h5>

              <div class="d-flex align-items-center">
                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                  <i class="bi bi-currency-dollar"></i>
                </div>
                <div class="ps-3">
                  <h6>CFA 12345</h6>
                  <span class="text-success small pt-1 fw-bold"><i class="bi bi-calendar"></i></span> <span class="text-muted small pt-2 ps-1"> La date</span>

                </div>
              </div>
            </div>

          </div>
        </div><!-- End Revenue Card -->
          </div>
        </div>
      </div></section>



        <section class="section">
          <div class="row">
            <div class="col-lg-12">
    
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Informations relatives aux ventes</h5>
    
                  <!-- Default Tabs -->
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Ventes</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Clients</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Vendeur(se)</button>
                    </li>
                  </ul>
                  <div class="tab-content pt-2" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    
    
    
    
    
                      
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title" style="font-family: arial;"><u>Liste des ventes</u></h5>
            
                          <!-- Table with stripped rows -->
                          <table class="table datatable">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col">Vente N°</th>
                                <th scope="col">Vendus</th>
                                <th scope="col">Quantité </th>
                                <th scope="col">Montant</th>
                                <th scope="col">Références</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row"></th>
                                <td>1</td>
                                <td>Tomate</td>
                                <td>10</td>
                                <td>3500</td>
                                <td>
                                  <button type="#" class="btn btn-warning "><i class="bi bi-emoji-smile-fill"></i> Client</button>
                                  <button type="#" class="btn btn-info"><i class="bi bi-person-circle"></i> Vendeur</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row"></th>
                                <td>2</td>
                                <td>Lait</td>
                                <td>1</td>
                                <td>750</td>
                                <td>
                                  <button type="#" class="btn btn-warning "><i class="bi bi-emoji-smile-fill"></i> Client</button>
                                  <button type="#" class="btn btn-info"><i class="bi bi-person-circle"></i> Vendeur</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row"></th>
                                <td>3</td>
                                <td>Pringles</td>
                                <td>3</td>
                                <td>2400</td>
                                <td>
                                  <button type="#" class="btn btn-warning "><i class="bi bi-emoji-smile-fill"></i> Client</button>
                                  <button type="#" class="btn btn-info"><i class="bi bi-person-circle"></i> Vendeur</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row"></th>
                                <td>4</td>
                                <td>Sardine</td>
                                <td>1</td>
                                <td>350</td>
                                <td>
                                  <button type="#" class="btn btn-warning "><i class="bi bi-emoji-smile-fill"></i> Client</button>
                                  <button type="#" class="btn btn-info"><i class="bi bi-person-circle"></i> Vendeur</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row"></th>
                                <td>5</td>
                                <td>Spaghetti</td>
                                <td>3</td>
                                <td>7500</td>
                                <td>
                                  <button type="#" class="btn btn-warning "><i class="bi bi-emoji-smile-fill"></i> Client</button>
                                  <button type="#" class="btn btn-info"><i class="bi bi-person-circle"></i> Vendeur</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End Table with stripped rows -->
            
                        </div>
                      </div>
    
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Informations relatives aux clients</h5>
              
                          <!-- Horizontal Form -->
                          <form>
            
                            <div class="row mb-3">
                              <label for="inputPassword3" class="col-sm-2 col-form-label">Nom</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword" placeholder="Nom du client" autofocus disabled>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="inputPassword3" class="col-sm-2 col-form-label">Prénoms</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword" placeholder="Prénoms du client" disabled>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="inputPassword3" class="col-sm-2 col-form-label">Adresse</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword" placeholder="Résidence" disabled>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="inputPassword3" class="col-sm-2 col-form-label">Téléphone</label>
                              <div class="col-sm-10">
                                <input type="number" class="form-control" id="inputPassword" placeholder="Résidence" disabled>
                              </div>
                            </div>
                          
                            
                          </form><!-- End Horizontal Form -->
              
                        </div>
                      </div>
    
    
    
    
    
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">








                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Informations relatives au(à la) vendeur(se)</h5>
              
                          <!-- Horizontal Form -->
                          <form>
            
                            <div class="row mb-3">
                              <label for="inputPassword3" class="col-sm-2 col-form-label">Nom</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword" autofocus disabled>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="inputPassword3" class="col-sm-2 col-form-label">Prénoms</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword" disabled>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="inputPassword3" class="col-sm-2 col-form-label">Adresse</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword" disabled>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="inputPassword3" class="col-sm-2 col-form-label">E-mail</label>
                              <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputPassword" disabled>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <label for="inputPassword3" class="col-sm-2 col-form-label">Téléphone</label>
                              <div class="col-sm-10">
                                <input type="number" class="form-control" id="inputPassword" disabled>
                              </div>
                            </div>
                          
                            
                          </form><!-- End Horizontal Form -->
              
                        </div>
                      </div>
    
    
    
    
    
                    </div>










                    </div>
                  </div><!-- End Default Tabs -->
    
                </div>
              </div>
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Groupe 7</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="#">Groupe 7</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>